# one

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CHANGELOG_WEAROS.md  LICENSE  README.md  android-deployment-setup-guide.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/whatsnew/: es-ES.txt
.github/whatsnew/en-US/: default.txt
.github/workflows/: deploy-play-store.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/charliesbot/one/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charliesbot/one/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/charliesbot/one/data/: AndroidAppVersionProvider.kt  AndroidClipboardHelper.kt  AndroidHistoryExporter.kt  AndroidStringProvider.kt  FastingHistoryRepositoryImpl.kt
app/src/main/java/com/charliesbot/one/di/: AppModule.kt
app/src/main/java/com/charliesbot/one/navigation/: MainNavigation.kt  NavigationRoutes.kt
app/src/main/java/com/charliesbot/one/notifications/: NotificationScheduler.kt  NotificationUtil.kt  NotificationWorker.kt  SmartReminderWorker.kt
app/src/main/java/com/charliesbot/one/receivers/: OpenWatchAppReceiver.kt
app/src/main/java/com/charliesbot/one/services/: FastingStateListenerService.kt  LocalFastingCallback.kt  MessageListenerService.kt  SmartReminderCallbackImpl.kt
app/src/main/java/com/charliesbot/one/today/: TodayScreen.kt  TodayViewModel.kt
app/src/main/java/com/charliesbot/one/widgets/: OneWidget.kt  OneWidgetContent.kt  OneWidgetPreview.kt  OneWidgetReceiver.kt  OneWidgetSize.kt  WidgetUpdateManager.kt
app/src/main/res/drawable/: good.xml  hola.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  test.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  one_widget_info.xml
app/src/test/java/com/charliesbot/one/: ExampleUnitTest.kt
complications/: build.gradle.kts
complications/src/main/: AndroidManifest.xml
complications/src/main/java/com/charliesbot/onewearos/complications/: ComplicationUpdateManager.kt  MainComplicationService.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/app/: build.gradle.kts
core/designsystem/common/: build.gradle.kts
core/designsystem/common/src/main/res/drawable/: stop_24px.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/schemas/com.charliesbot.shared.core.data.db.AppDatabase/: 1.json
core/src/androidTest/java/com/charliesbot/shared/: ExampleInstrumentedTest.kt
core/src/main/res/values/: strings.xml  strings_common.xml  strings_complications.xml  strings_dashboard.xml  strings_tiles.xml  strings_widgets.xml
core/src/main/res/values-es/: strings.xml  strings_common.xml  strings_dashboard.xml  strings_notifications.xml  strings_settings.xml  strings_tiles.xml  strings_widgets.xml
core/src/test/java/com/charliesbot/shared/: ExampleUnitTest.kt
core/strings/: build.gradle.kts
core/strings/src/main/res/values/: strings_notifications.xml  strings_profile.xml  strings_settings.xml
core/strings/src/main/res/values-es/: strings_complications.xml  strings_profile.xml
docs/: ARCHITECTURE.md  DATA_SYNC.md
features/: build.gradle.kts
features/dashboard/: build.gradle.kts
features/dashboard/app/: build.gradle.kts
features/dashboard/wear/: build.gradle.kts
features/dashboard/wear/src/main/res/values/: strings.xml
features/dashboard/wear/src/main/res/values-es/: strings.xml
features/profile/: build.gradle.kts
features/profile/app/: build.gradle.kts
features/settings/: build.gradle.kts
features/settings/app/: build.gradle.kts
features/src/androidTest/java/com/one/features/: ExampleInstrumentedTest.kt
features/src/test/java/com/one/features/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
onewearos/: build.gradle.kts
onewearos/src/main/: AndroidManifest.xml
onewearos/src/main/java/com/charliesbot/onewearos/complication/: ComplicationUpdateManager.kt  MainComplicationService.kt
onewearos/src/main/java/com/charliesbot/onewearos/presentation/: MainActivity.kt  MainApplication.kt
onewearos/src/main/java/com/charliesbot/onewearos/tile/: FastingTileService.kt  MainTileService.kt  TileUpdateManager.kt
onewearos/src/main/res/drawable/: splash_icon.xml  tile_preview.xml
onewearos/src/main/res/values/: strings.xml
onewearos/src/main/res/values-es/: strings.xml
shared/: build.gradle.kts
shared/src/androidTest/java/com/charliesbot/shared/: ExampleInstrumentedTest.kt
shared/src/main/res/values/: strings.xml
shared/src/main/res/values-es/: strings.xml
tiles/: build.gradle.kts
tiles/src/main/: AndroidManifest.xml
tiles/src/main/java/com/charliesbot/onewearos/tiles/: FastingTileRenderer.kt  FastingTileService.kt  TileUpdateManager.kt
tiles/src/test/java/com/charliesbot/onewearos/tiles/: TileUpdateManagerTest.kt
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/charliesbot/onewearos/complication/: ComplicationUpdateManager.kt  MainComplicationService.kt
wear/src/main/res/drawable/: ic_launcher_background.xml
wear/src/main/res/mipmap-anydpi/: ic_launcher.xml
wear/src/main/res/values/: strings.xml
wear/src/main/res/values-es/: strings.xml
widget/: build.gradle.kts
widget/app/: build.gradle.kts
widget/app/src/main/res/layout/: widget_preview.xml
widget/app/src/main/res/xml/: one_widget_info.xml
widget/common/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
widget/src/main/res/layout/: widget_preview.xml
widget/src/main/res/values/: colors.xml
widget/src/main/res/xml/: one_widget_info.xml
widget/wear/: build.gradle.kts
widget/wear/src/main/: AndroidManifest.xml
widget/wear/src/main/res/drawable/: wear_widget_preview.xml
widget/wear/src/main/res/values/: strings.xml
widget/wear/src/main/res/values-es/: strings.xml
widget/wear/src/main/res/xml/: one_wear_widget_info.xml
(+352 files in other folders)
